<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
    <h1>About Us-Amalia Residences Limited</h1>
    <p>Welcome to our booking platform!</p>
    <h2>Our mission </h2>

    <p> We are here to provide safe, seamless, and reliable accommodation services for all our customers. We strive to be a platform where timeless elegance meets modern indulgence. We don’t just offer properties; we curate experiences, crafting sanctuaries of sophistication for those who demand exceptional living.</p>

<h2>Our Vision</h2>

<p> We are here to see to it that your gateway to home is redefined by blending comfort, style, and personalized service to create spaces that don’t just impress, but truly belong to you.</p>


    
    <a href="signup.html">Sign Up</a><br>
     <a href="login.html">Login</a><br>
    <a href="viewproperties.php">Book Now</a><br>
    <a href="logout.php">Log Out</a><br>

    <footer><p>&copy; 2025 Amalia Residences Limited. All rights reserved.</p>
    <p>Designed with 💜 by Susan Wangari Thuo</p>
</footer>

</body>
</html>